<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gif"
    android:background="@drawable/city"
    android:orientation="vertical"
    >
    
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/background"
       >
       <Button 
           android:id="@+id/switch_city"
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
           android:background="@drawable/title_city"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:id="@+id/city_name"
           android:textColor="#fff"
           android:textSize="24sp"
           />
       <Button 
           android:id="@+id/refresh_weather"
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:background="@drawable/title_update"
           />
   </RelativeLayout>
	<RelativeLayout 
	   android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/l_weather"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/publish_text"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:layout_alignParentRight="true"
	        android:textColor="#fff"
	        android:textSize="15sp"
	        />
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/weather_info_layout"
	        android:layout_centerInParent="true"
	        android:orientation="vertical"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:id="@+id/current_date"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            android:gravity="center"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:id="@+id/weather_desp"
	            android:layout_gravity="center_horizontal"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            />
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:layout_gravity="center_horizontal"
	            android:orientation="horizontal"
	            >
	            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/temp1"
	            android:layout_gravity="center_vertical"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            />
	            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/text"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_gravity="center_vertical"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            />
	            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/temp2"
	            android:layout_gravity="center_vertical"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            />
	        </LinearLayout>
	         <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:layout_gravity="center_horizontal"
	            android:orientation="horizontal"
	            >
	            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/current_T"
	            android:layout_gravity="center_vertical"
	            android:textColor="#fff"
	            android:textSize="15sp"/>
	            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/fl"
	            android:layout_gravity="center_vertical"
	            android:textColor="#fff"
	            android:textSize="15sp"/>
	            </LinearLayout>
	            <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:layout_gravity="center_horizontal"
	            android:orientation="horizontal"
	            >
	            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/fx"
	            android:layout_gravity="center_vertical"
	            android:textColor="#fff"
	            android:textSize="15sp"/>
	            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/type"
	            android:layout_gravity="center_vertical"
	            android:textColor="#fff"
	            android:textSize="15sp"/>
	            </LinearLayout>
	            
	    </LinearLayout>
	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/r_viewpager"
        android:layout_below="@id/l_weather"
        android:layout_width="fill_parent"
        android:layout_height="165.0dip"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="165.0dip"
            android:layout_marginTop="5dip"
            android:overScrollMode="never"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            />
    </RelativeLayout>
    
	<LinearLayout
    android:id="@+id/ll_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
	</LinearLayout>
    
	
</LinearLayout>
